.navbar a.nav-link {
    text-transform: uppercase;
    color: $white;
    font-weight: 500;

    &:hover {
        color: $gray-900;
    }
}

.main-content > :first-child:not(nav):not(.nav) {
    margin-top: map-get($spacers, 4);
}


.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .7);
}

.loadable.loading .loading-overlay { display: flex; }


label.required {
    &::after {
        content: '*';
        display: inline-block;
        padding-left: 4px;
        color: $danger;
    }
}

.btn-icon {
    padding-right: 5px;
    padding-left: 5px;
    //font-size: $font-size-lg;
}

.mobile-view {
    div {
        a {
            color: $white !important;
        }
    }
}

.card {
    max-height: 280px !important;
    width: 200px !important;
}
